#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021aff78bd90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021aff679550 .scope module, "clkDividerEven" "clkDividerEven" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iclk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "oclk";
P_0000021aff787050 .param/l "counterWidth" 1 3 8, +C4<00000000000000000000000000000001>;
P_0000021aff787088 .param/l "divisor" 0 3 2, +C4<00000000000000000000000000000010>;
v0000021aff7872c0_0 .var/2u "counter", 0 0;
o0000021aff67cfc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021aff78bf20_0 .net "iclk", 0 0, o0000021aff67cfc8;  0 drivers
v0000021aff679870_0 .var "oclk", 0 0;
o0000021aff67d028 .functor BUFZ 1, C4<z>; HiZ drive
v0000021aff679910_0 .net "rst", 0 0, o0000021aff67d028;  0 drivers
E_0000021aff667530 .event posedge, v0000021aff679910_0, v0000021aff78bf20_0;
S_0000021aff6796e0 .scope module, "clkDividerTB" "clkDividerTB" 4 4;
 .timescale 0 0;
v0000021aff674120_0 .var "clk", 0 0;
v0000021aff6741c0_0 .net "oclk", 0 0, v0000021aff786de0_0;  1 drivers
v0000021aff674260_0 .var "rst", 0 0;
S_0000021aff786a60 .scope module, "dut" "clkDivider" 4 8, 5 13 0, S_0000021aff6796e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iclk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "oclk";
P_0000021aff786bf0 .param/l "counterWidth" 1 5 20, +C4<00000000000000000000000000000011>;
P_0000021aff786c28 .param/l "divisor" 0 5 14, +C4<00000000000000000000000000000011>;
P_0000021aff786c60 .param/l "twiceDivisor" 1 5 19, +C4<00000000000000000000000000000110>;
v0000021aff786ca0_0 .var/2u "counter", 2 0;
v0000021aff786d40_0 .net "iclk", 0 0, v0000021aff674120_0;  1 drivers
v0000021aff786de0_0 .var "oclk", 0 0;
v0000021aff786e80_0 .net "rst", 0 0, v0000021aff674260_0;  1 drivers
E_0000021aff666cf0/0 .event negedge, v0000021aff786d40_0;
E_0000021aff666cf0/1 .event posedge, v0000021aff786e80_0, v0000021aff786d40_0;
E_0000021aff666cf0 .event/or E_0000021aff666cf0/0, E_0000021aff666cf0/1;
    .scope S_0000021aff679550;
T_0 ;
    %wait E_0000021aff667530;
    %load/vec4 v0000021aff679910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021aff7872c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021aff7872c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021aff7872c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021aff7872c0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %cast2;
    %pad/u 1;
    %assign/vec4 v0000021aff7872c0_0, 0;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0000021aff7872c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000021aff679870_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021aff786a60;
T_1 ;
    %wait E_0000021aff666cf0;
    %load/vec4 v0000021aff786e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021aff786ca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021aff786ca0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021aff786ca0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021aff786ca0_0;
    %addi 1, 0, 3;
    %cast2;
    %assign/vec4 v0000021aff786ca0_0, 0;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0000021aff786ca0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0000021aff786de0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021aff6796e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aff674120_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000021aff674120_0;
    %inv;
    %store/vec4 v0000021aff674120_0, 0, 1;
    %vpi_call/w 4 14 "$display", "clk = %b, oclk = %b", v0000021aff674120_0, v0000021aff6741c0_0 {0 0 0};
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000021aff6796e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021aff674260_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021aff674260_0, 0, 1;
    %delay 400, 0;
    %vpi_call/w 4 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021aff6796e0;
T_4 ;
    %vpi_call/w 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../src/clkDividerEven.sv";
    "../tb/clkDividerTB.sv";
    "../src/clkDivider.sv";
